{
    "dotnet.defaultSolution": "Spectara.Revela.slnx",
    "omnisharp.enableEditorConfigSupport": true,
    "editor.formatOnSave": true,
    "[csharp]": {
        "editor.defaultFormatter": "ms-dotnettools.csharp"
    }
}
